CALL_METHOD
    Address("component_sim1cptxxxxxxxxxfaucetxxxxxxxxx000527798379xxxxxxxxxhkrefh")
    "lock_fee"
    Decimal("5000");

# CALL_METHOD
#     Address("${account}")
#     "create_proof_of_non_fungibles"
#     Address("${borrower_badge}")
#     Array<NonFungibleLocalId>(NonFungibleLocalId("${borrower_badge_id}"));

# POP_FROM_AUTH_ZONE 
#     Proof("Proof_${borrower_badge_id}");

CALL_METHOD
    Address("${component}")
    "estimate_repay"
    NonFungibleLocalId("${borrower_badge_id}")
    Decimal("0.1");

CALL_METHOD
    Address("${account}")
    "deposit_batch"
    Expression("ENTIRE_WORKTOP");