CALL_METHOD
    Address("component_sim1cptxxxxxxxxxfaucetxxxxxxxxx000527798379xxxxxxxxxhkrefh")
    "lock_fee"
    Decimal("5000");

CALL_METHOD 
    Address("${account}") 
    "withdraw"
    Address("${rsh}") 
    Decimal("10.195");

CALL_METHOD 
    Address("${account}") 
    "withdraw_non_fungibles" 
    Address("${borrower_badge}") 
    Array<NonFungibleLocalId>(NonFungibleLocalId("${borrower_badge_id}"));

TAKE_FROM_WORKTOP 
    Address("${rsh}")
    Decimal("10.195")
    Bucket("RSH");

TAKE_NON_FUNGIBLES_FROM_WORKTOP
    Address("${borrower_badge}")
    Array<NonFungibleLocalId>(NonFungibleLocalId("${borrower_badge_id}"))
    Bucket("NFT");

CALL_METHOD
    Address("${component}")
    "repay_loan"
    Bucket("NFT")
    Bucket("RSH");

CALL_METHOD
    Address("${account}")
    "deposit_batch"
    Expression("ENTIRE_WORKTOP");